<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Things Page</title>

	<!-- update the version number as needed -->
	<script defer src="/__/firebase/5.9.1/firebase-app.js">

	</script>
	<!-- include only the Firebase features as you need -->
	<script defer src="/__/firebase/5.9.1/firebase-auth.js">

	</script>
	<script defer src="/__/firebase/5.9.1/firebase-firestore.js">

	</script>
	<script defer src="/__/firebase/5.9.1/firebase-messaging.js">

	</script>
	<script defer src="/__/firebase/5.9.1/firebase-storage.js">

	</script>
	<!-- initialize the SDK after all desired features are loaded -->
	<script defer src="/__/firebase/init.js">

	</script>

	<script defer src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js">

	</script>
	<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

	<style media="screen">
		body {
			background: #ECEFF1;
			color: rgba(0, 0, 0, 0.87);
			font-family: Roboto, Helvetica, Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

        h1, h2 {
            margin: 1em auto;
            text-align: center;
        }

		ul, form {
			background: white;
			max-width: 360px;
			margin: 10px auto 16px;
			padding: 32px 24px;
			border-radius: 3px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		}

		li {
			font-size: 16px;
		}

        label, button {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        button {
            border-radius: 3px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

		@media (max-width: 600px) {
			body,
			ul {
				margin-top: 0;
				background: white;
				box-shadow: none;
			}
			body {
				border-top: 16px solid #ffa100;
			}
		}
	</style>
</head>

<body>
	<h1>Welcome to My Awesome App, Thanks for signing in</h1>
	<div id="firebaseui-auth-container"></div>
	<div id="sign-in-status"></div>
	<div id="sign-in"></div>
	<pre id="account-details"></pre>
    
    <h2>Things</h2>
    <ul id="thing-list"></ul>
    <h2>Create a new Thing</h2>
    <form id="new-thing-form">
        <label>Name</label>
        <input name="name"></input>
        <label>Type</label>
        <select name="type">
            <option>Person</option>
            <option>Animal</option>
            <option>Robot</option>
        </select>
        <label>Price</label>
        <input name="price" type="number"></input>
        <button type="button" id="save-thing-button">Save</input>
    </form>
</body>
<script>
	document.addEventListener('DOMContentLoaded', function() {        
        let db = firebase.firestore();
        let loadItems = () => {
            let thingList = document.getElementById('thing-list');
            while (thingList.firstChild) {
                thingList.removeChild(thingList.firstChild);
            }
            db.collection('things').get().then((things) => {
                things.forEach((thing) => {
                    let li = document.createElement('li');
                    let thingData = thing.data();
                    li.innerText = thingData.type + ': ' + thingData.name + ', $' + thingData.price;
                    thingList.appendChild(li);
                });
            });
        }


        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                loadItems();
            } else {
                window.location = '/';
            }
        }, function(error) {
            console.log(error);
        });

        let form = document.getElementById('new-thing-form');
        let button = document.getElementById('save-thing-button');
        button.addEventListener('click', () => {
            db.collection('things').add({
                name: form.elements[0].value,
                type: form.elements[1].value,
                price: form.elements[2].value
            })
            .then(function(docRef) {
                console.log("Thing written with ID: ", docRef.id);
                loadItems();
            })
            .catch(function(error) {
                console.error("Error adding thing: ", error);
            });
        });
    });
</script>

</html>